{
  "name": "bis_arroyo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "deploy":"gh-pages -d dist",
    "start": " webpack serve --mode development --env development "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bisarroyo/bis_arroyo.git"
  },
  "keywords": [],
  "author": "Bismark Arroyo <bis.arroyo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bisarroyo/bis_arroyo/issues"
  },
  "homepage": "https://bisarroyo.github.io/bis_arroyo",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "emailjs-com": "^2.6.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
